# ArmoniK

./: .gitignore  .gitmodules  .readthedocs.yaml  CHANGELOG.md  Dockerfile  Makefile  README.DOCKER.md  README.ON-AWS-CLOUD.md  README.ON-PREMISE-LINUX.md  README.ON-PREMISE-WINDOWS-NO-DOCKER-DESKTOP.md  README.ON-PREMISE-WINDOWS.md  README.ON-PREMISE.md  README.md  README.md.old  action.yml  armonik-versions.txt  azure-pipelines.yml  docfx.json  h --set-upstream origin update_usernamegit push --set-upstream origin update_username  index.html  manifest.json  notes.md  nuget-versions.txt  renovate.json  requirements.txt  versions.tf  versions.tfvars.json  xrefmap.yml
.docs/: .eslintrc  .gitignore  .markdownlint.yml  .markdownlintignore  README.md  app.config.ts  conf.py  eslint.config.mjs  index.rst  nuxt.config.ts  package.json  pnpm-lock.yaml  requirements.txt  test_plan.md
.docs/benchmarking/: stats_v2.12.3.csv  stats_v2.12.3.md
.docs/content/: 0.index.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: aws-deploy.yml  bench-aws.yml  bench-benchmark-gcp.yml  bench-benchmark.yml  bench-localhost.yml  build_documentations.yml  ci-docs.yml  deploy-docs.yml  deploy.yml  formatting.yml  htcmock-localhost.yml  manual-aws-deploy.yml  manual-aws-destroy.yml  semantic-pull-request.yml  validate-docs-generation.yml
Documentation/: docfx.json  index.md  toc.yml
Documentation/api/: index.md
Documentation/articles/: intro.md  toc.yml
api/: index.html
applications/ArmonikSamples/: Makefile
applications/ArmonikSamples/Client/: Client.csproj  ClientPayload.cs  Dockerfile  Dockerfile_Debug  Makefile  Program.cs
applications/CancelSession/: Makefile
applications/HtcMock/: Makefile  mock_integration.sln
applications/HtcMock/ArmonikMock/: ArmonikDataClient.cs  ArmonikMock.csproj  Makefile
applications/HtcMock/Client/: Client.csproj  Dockerfile  Dockerfile.CI  Dockerfile_Debug  Makefile  Program.cs
applications/HtcMock/Server/: Dockerfile  Dockerfile_Debug  Function.cs  GridWorkerMock.cs  Makefile  mock_integration.csproj
applications/HtcMock/Server/mock_integration_image/src/mock_integration/: Function.cs  GridWorkerMock.cs  aws-lambda-tools-defaults.json  mock_integration.csproj
articles/: intro.html  toc.html
articles/Tests/: simple_tests.html  toc.html
articles/installations/: all-in-one-deploy-linux.html  all-in-one-deploy-powershell.html  aws_k3s_deploy.html  aws_kubeadm_deploy.html  k3s.html  overview.html  toc.html
benchmarking/: README.md  aws.tfvars  benchmarking_stats.csv
benchmarking/atlas-poc/: parameters.tfvars
benchmarking/aws/: README.md  parameters.tfvars
benchmarking/gcp/: README.md  bench-job.yml  parameters.tfvars  versions.tfvars.json
benchmarking/tests/: README.md
cicd/azure/: k3s.service  pipeline-auto.yml  pipeline-manual.yml
configurations/: Makefile  onpremise-aws-config.conf  onpremise-wsl-config.conf  set-envvars.sh
configure/: aws-config.conf  bootstrap.sh  onpremise-aws-config.conf  onpremise-linux-config.conf  onpremise-wsl-config.conf
dev/: temp
dev/bench/: data.js
devs_documentation/: index.md
devs_documentation/articles/: intro.md  toc.yml
docs/: Architecture.ipynb  Happy Flow Diagram Sequence  Partitionning.md  PollingAgentClientDiagram.md  README.DOCKER.md  README.ON-AWS-CLOUD.md  README.ON-PREMISE-LINUX.md  README.ON-PREMISE-WINDOWS-NO-DOCKER-DESKTOP.md  README.ON-PREMISE-WINDOWS.md  authentication-configuration-guide.md  debug.md  development.md  guide.md  happy-flow-diagram-sequence.md  index.html  manifest.json  toc.html  using-seq.md
docs/articles/: intro.html  toc.html
examples/client/csharp/: .gitignore  ClientResponse.cs  Dockerfile  Makefile  SimpleClient.cs  SimpleClient.csproj
examples/configurations/: Makefile  custom_runtime_s3_grid_config.json.tpl  dotnet5.0_grid_config.json.tpl  dotnet5.0_runtime_grid_config.json.tpl  grid_config.json.tpl  local_dotnet5.0_runtime_grid_config.json.tpl  python_runtime_grid_config.json.tpl
examples/mock_integration/: Makefile  README.md  mock_integration.sln
examples/mock_integration/HtcCommon/: .gitignore  HtcCommon.csproj  HtcDataClient.cs  HtcGridClient.cs  HtcTask.cs  IServiceContainer.cs  ServiceContext.cs  SessionContext.cs  TaskContext.cs  TaskController.cs
infrastructure/: README.md
infrastructure/armonik/: Makefile  README-parameters.md  README.md  armonik-parameters.tfvars  aws-armonik-parameters.tfvars  (+14 more)
jupyter-notebooks/: Architecture_v2.10.ipynb  Architecture_v2.13.ipynb
old/: Dockerfile  Makefile  README.DOCKER.md  README.ON-AWS-CLOUD.md  README.ON-PREMISE-LINUX.md  README.ON-PREMISE-WINDOWS-NO-DOCKER-DESKTOP.md  README.ON-PREMISE-WINDOWS.md  README.md  docker-init.sh  nuget-versions.txt
redis_certificates/: dump.rdb
script_config_os/: check_OS.sh
scripts/: update-version.sh
shell/: systemd_wsl.sh
source/client/csharp/api-v0.1/: GridConfig.cs  GridSession.cs  HTCGridAPI.csproj  HTCGridConnector.cs  InOutManager.cs  InOutRedis.cs  Logger.cs  Makefile  NuGet.Config  RedisConfigurationFactory.cs  StorageInterface.cs  nuget.config
source/control_plane/csharp/Armonik.api/: Armonik.api.csproj  ArmonikClient.cs  ArmonikClientTask.cs  GridWorker.cs  HtcDataClient.cs  HtcGridClient.cs  IDataClient.cs  IGridClient.cs  IGridWorker.cs  IServiceContainer.cs  Makefile  ServiceContext.cs  SessionContext.cs  TaskContext.cs
styles/: main.css
test/: README.md  bench_100p.sh  bench_10k_100p.sh  cleaner.py  test.sh  test_plan.md  wjson.py
tools/: access-mongo-as-admin.sh  access-mongo-as-user.sh  access-mongo-aws-as-admin.sh  access-mongo-from-kubernetes-as-admin.sh  access-mongo-from-kubernetes-as-user.sh  access-mongo.sh  build_images.py  clone_all.sh  count_nodes.sh  count_pods.sh  disply_agent_logs.sh  export-mongo.sh  force-delete-namespace.sh  gen_full_sln.sh  generate-csharp-doc.sh  imgs.py  modify_parameters.py  mongo_client_in_k8s.yaml  monitor.sh  nuget.config.tpl  number_processed_tasks_per_pod.sh  runBench.sh  runHTC.sh  runHello.sh  set_files_mode.sh  update_version.sh
(+2120 files in other folders)
