<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>HtcMock</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="$(Amazon_Lambda_Core)" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="$(Amazon_Lambda_Serialization_SystemTextJson)" />
    <PackageReference Include="Htc.Mock" Version="$(Htc_Mock)" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="$(Microsoft_IdentityModel_Tokens)" />
    <PackageReference Include="Polly" Version="$(Polly)" />
    <PackageReference Include="RestSharp" Version="$(RestSharp)" />
    <PackageReference Include="StackExchange.Redis" Version="$(StackExchange_Redis)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(Newtonsoft_Json)" />
    <PackageReference Include="HTCGridAPI" Version="$(HTCGridAPI)" />
    <PackageReference Include="HttpApi" Version="$(HttpApi)" />
    <PackageReference Include="Armonik.api" Version="$(Armonik_api)" />


  </ItemGroup>
</Project>