worker_processes auto;
error_log /var/log/nginx/error.log debug;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {

    map $http_accept_language $accept_language {
        default en;
        ~*^en en;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    map $ssl_client_s_dn $ssl_client_s_dn_cn {
        default "";
        ~CN=(?<CN>[^,/]+) $CN;
    }

    upstream armonik {
        server 127.0.0.1:8081;
        keepalive 128;
        keepalive_time 8h;
        keepalive_timeout 1h;
    }

    # Performance and security optimizations
    sendfile on;
    tcp_nopush on;

    server {
        # Listening configuration with explicit HTTP/2 support
        listen 8443 ssl http2;
        listen [::]:8443 ssl http2;

        # SSL Certificate Configuration
        ssl_certificate     /ingress/ingress.crt;             # Path to SSL certificate
        ssl_certificate_key /ingress/ingress.key;             # Path to SSL key

        # Client Certificate Authentication
        ssl_verify_client on;                                 # Require client certificate
        ssl_client_certificate /ingressclient/ca.crt;         # Path to client CA
        ssl_protocols TLSv1.2 TLSv1.3;                        # Enable specific TLS versions
        ssl_ciphers EECDH+AESGCM:EECDH+AES256;                # Specify ciphers

        # Extra SSL Security
        ssl_conf_command Ciphersuites TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256;

        # ArmoniK RPCs
        location ~* ^/armonik\. {
            # Forward client identity
            grpc_set_header X-Certificate-Client-CN $ssl_client_s_dn_cn;
            grpc_set_header X-Certificate-Client-Fingerprint $ssl_client_fingerprint;

            grpc_pass grpc://armonik;

            client_max_body_size 0;

            # add a timeout of 1 month to avoid grpc exception for long task
            # TODO: find better configuration
            client_body_timeout 1d;
            proxy_read_timeout 30d;
            proxy_send_timeout 1d;
            grpc_read_timeout 30d;
            grpc_send_timeout 1d;
        }

        # Disable buffering for long-running connections
        proxy_buffering off;
        proxy_request_buffering off;
    }
}
