<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <!--<TargetFrameworks>net5.0;net461;netstandard2.0</TargetFrameworks>-->
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="HTCGridAPI" Version="$(HTCGridAPI)" />

    <PackageReference Include="HttpApi" Version="$(HttpApi)" />
    <PackageReference Include="Armonik.api" Version="$(Armonik_api)" />

    <PackageReference Include="StackExchange.Redis" Version="$(StackExchange_Redis)" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="$(Microsoft_IdentityModel_Tokens)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(Newtonsoft_Json)" />
    <PackageReference Include="RestSharp" Version="$(RestSharp)" />
    <PackageReference Include="Polly" Version="$(Polly)" />


  </ItemGroup>


</Project>
