[SERVICE]
    Flush         1
    Log_Level     error
    Daemon        off
    Parsers_File  parsers.conf
    HTTP_Server   ${HTTP_SERVER}
    HTTP_Listen   0.0.0.0
    HTTP_Port     ${HTTP_PORT}
@INCLUDE input-kubernetes.conf
@INCLUDE filter-kubernetes.conf
@INCLUDE output-cloudwatch.conf
@INCLUDE output-http-seq.conf
@INCLUDE output-s3.conf
@INCLUDE output-stdout.conf