<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>$(ArmonikMock)</Version>
    <!--<TargetFrameworks>net5.0;net461;netstandard2.0</TargetFrameworks>-->
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Armonik.api" Version="$(Armonik_api)" />
    <PackageReference Include="Htc.Mock" Version="$(Htc_Mock)" />
  </ItemGroup>
</Project>
