[INPUT]
    Name               tail
    Tag                kube.*
    Path               /var/log/containers/control-plane*.log, /var/log/containers/compute-plane*.log
    Parser             ${PARSER}
    Docker_Mode        On
    Buffer_Chunk_Size  512KB
    Buffer_Max_Size    5M
    Rotate_Wait        30
    Mem_Buf_Limit      30MB
    Skip_Long_Lines    Off
    Refresh_Interval   10
    READ_FROM_HEAD     ${READ_FROM_HEAD}

[INPUT]
    Name               tail
    Tag                application.*
    Path               /var/log/containers/control-plane*.log, /var/log/containers/compute-plane*.log, /var/log/containers/ingress*.log, /var/log/containers/mongodb*.log, /var/log/containers/keda*.log
    Parser             ${PARSER}
    Docker_Mode        On
    Buffer_Chunk_Size  512KB
    Buffer_Max_Size    5M
    Rotate_Wait        30
    Mem_Buf_Limit      30MB
    Skip_Long_Lines    Off
    Refresh_Interval   10
    READ_FROM_HEAD     ${READ_FROM_HEAD}

[INPUT]
    Name               tail
    Tag                s3-application.*
    Path               /var/log/containers/control-plane*.log, /var/log/containers/compute-plane*.log, /var/log/containers/ingress*.log, /var/log/containers/mongodb*.log, /var/log/containers/keda*.log
    Parser             ${PARSER}
    Docker_Mode        On
    Buffer_Chunk_Size  512KB
    Buffer_Max_Size    5M
    Rotate_Wait        30
    Mem_Buf_Limit      30MB
    Skip_Long_Lines    Off
    Refresh_Interval   10
    READ_FROM_HEAD     ${READ_FROM_HEAD}
