<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>$(HTCGridAPI)</Version>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HttpApi" Version="$(HttpApi)" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="$(Microsoft_IdentityModel_Tokens)" />
    <PackageReference Include="StackExchange.Redis" Version="$(StackExchange_Redis)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(Newtonsoft_Json)" />
  </ItemGroup>

</Project>
