[FILTER]
    Name                kubernetes
    Match               *
    Kube_URL            https://kubernetes.default.svc:443
    Kube_CA_File        /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
    Kube_Token_File     /var/run/secrets/kubernetes.io/serviceaccount/token
    Kube_Tag_Prefix     kube.var.log.containers.
    Merge_Log           On
    Merge_Log_Key       log
    Merge_Log_Trim      On
    Merge_Parser        json
    Keep_Log            Off
    Annotations         On
    Labels              On
    K8S-Logging.Parser  On
    K8S-Logging.Exclude Off
    Use_Kubelet         On
    Kubelet_Port        10250
    Buffer_Size         0

[FILTER]
    Name                    nest
    Match                   *
    Operation               lift
    Nested_under            kubernetes
    Add_prefix              kubernetes_

[FILTER]
    Name                    nest
    Match                   *
    Operation               lift
    Nested_under            log

[FILTER]
    Name                    modify
    Match                   *
    Condition               Key_exists log
    Rename                  log @m
    Add                     sourcetype renamelog