[FILTER]
    Name                kubernetes
    Match               kube.*
    Kube_URL            https://kubernetes.default.svc:443
    Kube_CA_File        /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
    Kube_Token_File     /var/run/secrets/kubernetes.io/serviceaccount/token
    Kube_Tag_Prefix     kube.var.log.containers.
    Merge_Log           On
    Merge_Log_Trim      On
    Merge_Log_Key       log
    Merge_Parser        json
    Keep_Log            Off
    Annotations         On
    Labels              On

[FILTER]
    Name                    nest
    Match                   kube.*
    Operation               lift
    Nested_under            kubernetes
    Add_prefix              kubernetes_

[FILTER]
    Name                    nest
    Match                   kube.*
    Operation               lift
    Nested_under            log

[FILTER]
    Name                    modify
    Match                   kube.*
    Condition               Key_exists log
    Rename                  log @m
    Add                     sourcetype renamelog