<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

<ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
</ItemGroup>

  <ItemGroup>
      <PackageReference Include="StackExchange.Redis" Version="$(StackExchange_Redis)" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="$(Microsoft_IdentityModel_Tokens)" />
      <PackageReference Include="Newtonsoft.Json" Version="$(Newtonsoft_Json)" />
      <PackageReference Include="RestSharp" Version="$(RestSharp)" />
      <PackageReference Include="Polly" Version="$(Polly)" />
      <PackageReference Include="HTCGridAPI" Version="$(HTCGridAPI)" />
      <PackageReference Include="HttpApi" Version="$(HttpApi)" />
  </ItemGroup>
</Project>
